[global]
fsid = 188a18da-9615-4dc8-9c4c-11585b89acee
mon_initial_members = admin
mon_host = 192.168.33.13
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true
osd_pool_default_size = 2

rgw frontends = civetweb
debug rgw = 20
debug ms = 1
##rgw keystone url = http://54.169.109.88:5000/
rgw keystone url = http://192.168.33.1:5000/
rgw keystone accepted roles = adminrole, admin, role800, role801, role802, role803, role804
rgw s3 auth use keystone = true
rgw user max buckets = 1010
